spring.application.name=CloudGateway

server.port=9090

# API Gateway Configuration
spring.cloud.gateway.routes[0].id=VENDORSEARCHSERVICE
spring.cloud.gateway.routes[0].uri=lb://VENDORSEARCHSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/vendor/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=vendorSearchServiceCircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/fallback/vendorSearchServiceFallback
spring.cloud.gateway.routes[0].filters[1].name=RequestRateLimiter
spring.cloud.gateway.routes[0].filters[1].args.redis-rate-limiter.replenishRate=1
spring.cloud.gateway.routes[0].filters[1].args.redis-rate-limiter.burstCapacity=1

spring.cloud.gateway.routes[1].id=VENDORSERVICE
spring.cloud.gateway.routes[1].uri=lb://VENDORSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/vendor/**
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name=vendorServiceCircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.fallbackUri=forward:/fallback/vendorServiceFallback
spring.cloud.gateway.routes[1].filters[1].name=RequestRateLimiter
spring.cloud.gateway.routes[1].filters[1].args.redis-rate-limiter.replenishRate=1
spring.cloud.gateway.routes[1].filters[1].args.redis-rate-limiter.burstCapacity=1
